
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>FELIZ DIA DOS NAMORADOS MEU AMOR</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }

    h1 {
      font-size: 3em;
      color: #ff66cc;
      margin: 40px 20px 10px;
    }

    p.mensagem {
      font-size: 1.3em;
      margin-bottom: 30px;
    }

    .fotos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin: 30px 10px;
    }

    .foto {
      flex: 1 1 45%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .foto img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .foto img:hover {
      transform: scale(1.05);
    }

    .foto-texto {
      font-size: 1.2em;
      margin-top: 10px;
    }

    .contador {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.2em;
      background: rgba(255, 102, 204, 0.2);
      padding: 8px 20px;
      border-radius: 20px;
      color: #ffd6f3;
      box-shadow: 0 0 10px #ff66ccaa;
      z-index: 100;
      user-select: none;
      font-weight: bold;
    }

    .botao-link {
      margin: 30px auto;
      padding: 12px 30px;
      font-size: 1.1em;
      background-color: #ff66cc;
      color: white;
      border: 2px solid white;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .botao-link:hover {
      background-color: white;
      color: #ff66cc;
    }

    @media (max-width: 600px) {
      .foto {
        flex: 1 1 40%;
        max-width: 140px;
      }

      h1 {
        font-size: 2em;
      }

      p.mensagem {
        font-size: 1em;
      }
    }

    .emoji-heart {
      position: fixed;
      font-size: 20px;
      animation-name: floatAndBlink;
      animation-iteration-count: infinite;
      pointer-events: none;
      user-select: none;
      opacity: 0.8;
      z-index: 0;
    }

    @keyframes floatAndBlink {
      0% {
        transform: translateY(100vh) translateX(0) scale(1);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      90% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) translateX(30px) scale(1.5);
        opacity: 0;
      }
    }

    @keyframes subir {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1>FELIZ DIA DOS NAMORADOS MEU AMOR</h1>
  <p class="mensagem">HOJE SOMOS NOIVOS AMANDA MAS SIM SEREMOS ETERNOS NAMORADOS</p>

  <a href="https://exemplo.com" class="botao-link">NÃO CLIQUE</a>

  <div class="fotos-container">
    <div class="foto">
      <img src="WhatsApp Image 2025-06-10 at 15.21.02.jpeg" alt="EU TE AMO" onclick="burstHearts(event, '💜')" />
      <div class="foto-texto">EU TE AMO</div>
    </div>
    <div class="foto">
      <img src="WhatsApp Image 2025-06-10 at 15.21.02 (1).jpeg" alt="DEMAIS" onclick="burstHearts(event, '💗')" />
      <div class="foto-texto">DEMAIS</div>
    </div>
    <div class="foto">
      <img src="WhatsApp Image 2025-06-10 at 15.21.02 (2).jpeg" alt="MAIS QUE TUDO" onclick="burstHearts(event, '💛')" />
      <div class="foto-texto">MAIS QUE TUDO</div>
    </div>
    <div class="foto">
      <img src="WhatsApp Image 2025-06-10 at 15.21.02 (3).jpeg" alt="MINHA VIDA" onclick="burstHearts(event, '💙')" />
      <div class="foto-texto">MINHA VIDA</div>
    </div>
    <div class="foto">
      <img src="WhatsApp Image 2025-06-10 at 15.21.02 (4).jpeg" alt="FELIZ 8º DIA DOS NAMORADOS JUNTOS" onclick="burstHearts(event, '🧡')" />
      <div class="foto-texto">FELIZ 8º DIA DOS NAMORADOS JUNTOS</div>
    </div>
  </div>

  <div class="contador" id="contador"></div>

  <script>
    const heartEmojis = ['❤️', '💖', '💘', '💕', '💗', '💓', '💞', '❣️', '💝'];

    function createFloatingHeart() {
      const heart = document.createElement('div');
      heart.classList.add('emoji-heart');
      heart.textContent = heartEmojis[Math.floor(Math.random() * heartEmojis.length)];
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDuration = (Math.random() * 10 + 5) + 's';
      heart.style.animationDelay = (Math.random() * 10) + 's';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 20000);
    }

    for(let i=0; i<30; i++) {
      setTimeout(createFloatingHeart, i * 300);
    }
    setInterval(createFloatingHeart, 1500);

    function atualizarContador() {
      const inicio = new Date("2018-05-20T00:03:00");
      const agora = new Date();

      let anos = agora.getFullYear() - inicio.getFullYear();
      let meses = agora.getMonth() - inicio.getMonth();
      let dias = agora.getDate() - inicio.getDate();

      if (dias < 0) {
        meses--;
        const ultimoDiaMesAnterior = new Date(agora.getFullYear(), agora.getMonth(), 0).getDate();
        dias += ultimoDiaMesAnterior;
      }
      if (meses < 0) {
        anos--;
        meses += 12;
      }

      let horas = agora.getHours() - inicio.getHours();
      let minutos = agora.getMinutes() - inicio.getMinutes();
      let segundos = agora.getSeconds() - inicio.getSeconds();

      if (segundos < 0) {
        minutos--;
        segundos += 60;
      }
      if (minutos < 0) {
        horas--;
        minutos += 60;
      }
      if (horas < 0) {
        dias--;
        horas += 24;
        if (dias < 0) {
          meses--;
          const ultimoDiaMesAnterior = new Date(agora.getFullYear(), agora.getMonth(), 0).getDate();
          dias += ultimoDiaMesAnterior;
          if (meses < 0) {
            anos--;
            meses += 12;
          }
        }
      }

      document.getElementById('contador').textContent =
        `Tempo juntos: ${anos} ano${anos !== 1 ? 's' : ''}, ${meses} mês${meses !== 1 ? 'es' : ''}, ${dias} dia${dias !== 1 ? 's' : ''}, ` +
        `${horas.toString().padStart(2,'0')}h : ${minutos.toString().padStart(2,'0')}m : ${segundos.toString().padStart(2,'0')}s`;
    }

    atualizarContador();
    setInterval(atualizarContador, 1000);

    function burstHearts(event, emoji) {
      const quantidade = 15;
      for (let i = 0; i < quantidade; i++) {
        const heart = document.createElement('div');
        heart.textContent = emoji;
        heart.style.position = 'fixed';
        heart.style.left = `${event.clientX + (Math.random() * 100 - 50)}px`;
        heart.style.top = `${event.clientY + (Math.random() * 100 - 50)}px`;
        heart.style.fontSize = `${Math.random() * 20 + 20}px`;
        heart.style.animation = 'subir 1s ease-out forwards';
        heart.style.opacity = 1;
        heart.style.zIndex = 1000;
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 1000);
      }
    }
  </script>
</body>
</html>
